FROM python:3.10

ENV SRC_DIR /usr/SERVER/src

COPY ./Connection.py ${SRC_DIR}/
COPY ./TOR_Node.py ${SRC_DIR}/
COPY ./Node_Logic_Unit.py ${SRC_DIR}/
COPY ./Crypto_Utils.py ${SRC_DIR}/

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir pycryptodome

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir cryptography

WORKDIR ${SRC_DIR}

ENV PYTHONUNBUFFERED=1

CMD [ "python3", "TOR_Node.py", "0.0.0.0", "9001" ]
